# biopax-plugin

./: .classpath  .gitignore  .project  README.md  build.xml
src/org/pathvisio/biopax3/: Activator.java  BiopaxFormat.java  BiopaxPlugin.java  BpStyleSheet.java  SelectPathwayDialog.java
src/org/pathvisio/biopax3/exporter/: ExportHelper.java
src/org/pathvisio/biopax3/importer/: DefaultStyleMapper.java  DefaultXrefMapper.java  ImportHelper.java  StyleMapper.java  XrefMapper.java
src/org/pathvisio/biopax3/layout/: ArrayIterator.java  GraphCompiler.java  GraphLayout.java  GraphTopology.java  IndexIterator.java  MutableGraphLayout.java  NodeNeighborDefinition.java  NodeNeighbors.java  SpringGraph.java  SpringLayout.java  SpringLayout2.java  SpringPlugin.java
test/org/pathvisio/biopax3/: Test.java  WikipathwaysBiopaxValidator.java
test/org/pathvisio/biopax3/bots/: ValidationResult.java  ValidationResultSet.java  WikipathwaysBiopaxValidator.java  WikipathwaysExerciser.java
testData/: biocyc_level3.owl  exemple_l3.owl
testData/export/: complex.gpml  one-metabolite.gpml  one-protein.gpml  publication.gpml  reaction.gpml
testData/import/: protein_entity.owl  small_molecule.owl  small_molecule_diffusion.owl  small_molecule_entref.owl  small_molecule_transport.owl
